<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phineas and Ferb Talk</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');


        body{
            margin:0px;
            padding:0px;
            font-family: 'Roboto', sans-serif;
            background-image: url(m.jpg);
        }

        textarea {
            width: 80%;
            height: 20vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            margin: auto;
            opacity: .8;
            color: black;
            font-size: 50px;
        }

        #output {
            border: 1px solid black;
            height: 20vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
            display: block;
            margin: auto;
            color: Black;
            font-size: 50px;
            background-color: white;
            opacity: .8;
        }

        h1,h2{
            background-color:#1E3A8A;
            height:100px;
            color:white;
            max-width: 100%;
            text-align: center;
            font-size: 100px;
            margin-top: 0px;
            text-shadow: solid black;
        }

        h2{
            font-size: 50px;
            height:50px;
            background-color:#1E3A8A;
            padding: 0%;
        }

        #btn-translate{
            background-color:yellow;
            color:black;
            font-size: 3rem;
            display: block;
            margin: auto;
            margin-top: 20px;
            border-radius: 5px;
            border: white;
            border-width: 10px;
        }

        footer{
            background-color:#1E3A8A;
            color:white;
            display: block;
            margin: auto;
        }

        p{
            text-align: center;
            padding: 50px;

        }

    </style>
</head>

<body>
    <h1>Phineas and Ferb Talk</h1>
    <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate To Phineas and Ferb's Language</button>

    <div style="font-size: larger; display: inline-block; margin-left: 150px; font-weight: bold; color:black; background-color: grey; "> Output will come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>

<footer>
    <h2>About</h2>
    <p style="font-size: 30px;">Do you know the Gibberish between Phineas and Ferb is actually a language called Ferb Language. This is a Phineas and Ferb translator which converts your every meassage into their very own Banana Language.</p>
</footer>

</html>